<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Listeo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>

				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">

						<li><a href="#">Home</a>
							<ul>
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
								<li><a href="index-3.html">Home 3</a></li>
								<li><a href="index-4.html">Home 4</a></li>
							</ul>
						</li>

						<li><a href="#">Listings</a>
							<ul>
								<li><a href="#">List Layout</a>
									<ul>
										<li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
										<li><a href="listings-list-full-width.html">Full Width</a></li>
										<li><a href="listings-list-full-width-with-map.html">Full Width + Map</a></li>
									</ul>
								</li>
								<li><a href="#">Grid Layout</a>
									<ul>
										<li><a href="listings-grid-with-sidebar-1.html">With Sidebar 1</a></li>
										<li><a href="listings-grid-with-sidebar-2.html">With Sidebar 2</a></li>
										<li><a href="listings-grid-full-width.html">Full Width</a></li>
										<li><a href="listings-grid-full-width-with-map.html">Full Width + Map</a></li>
									</ul>
								</li>
								<li><a href="#">Half Screen Map</a>
									<ul>
										<li><a href="listings-half-screen-map-list.html">List Layout</a></li>
										<li><a href="listings-half-screen-map-grid-1.html">Grid Layout 1</a></li>
										<li><a href="listings-half-screen-map-grid-2.html">Grid Layout 2</a></li>
									</ul>
								</li>
								<li><a href="listings-single-page.html">Single Listing</a></li>
							</ul>
						</li>

						<li><a href="#">User Panel</a>
							<ul>
								<li><a href="dashboard.html">Dashboard</a></li>
								<li><a href="dashboard-messages.html">Messages</a></li>
								<li><a href="dashboard-bookings.html">Bookings</a></li>
								<li><a href="dashboard-my-listings.html">My Listings</a></li>
								<li><a href="dashboard-reviews.html">Reviews</a></li>
								<li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
								<li><a href="dashboard-add-listing.html">Add Listing</a></li>
								<li><a href="dashboard-my-profile.html">My Profile</a></li>
								<li><a href="dashboard-invoice.html">Invoice</a></li>
							</ul>
						</li>

						<li><a href="#" class="current">Pages</a>
							<div class="mega-menu mobile-styles three-columns">

									<div class="mega-menu-section">
										<ul>
											<li class="mega-menu-headline">Pages #1</li>
											<li><a href="pages-user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
											<li><a href="pages-booking.html"><i class="sl sl-icon-check"></i> Booking Page</a></li>
											<li><a href="pages-add-listing.html"><i class="sl sl-icon-plus"></i> Add Listing</a></li>
											<li><a href="pages-blog.html"><i class="sl sl-icon-docs"></i> Blog</a></li>
										</ul>
									</div>
		
									<div class="mega-menu-section">
										<ul>
											<li class="mega-menu-headline">Pages #2</li>
											<li><a href="pages-contact.html"><i class="sl sl-icon-envelope-open"></i> Contact</a></li>
											<li><a href="pages-coming-soon.html"><i class="sl sl-icon-hourglass"></i> Coming Soon</a></li>
											<li><a href="pages-404.html"><i class="sl sl-icon-close"></i> 404 Page</a></li>
											<li><a href="pages-masonry-filtering.html"><i class="sl sl-icon-equalizer"></i> Masonry Filtering</a></li>
										</ul>
									</div>

									<div class="mega-menu-section">
										<ul>
											<li class="mega-menu-headline">Other</li>
											<li><a href="pages-elements.html"><i class="sl sl-icon-settings"></i> Elements</a></li>
											<li><a href="pages-pricing-tables.html"><i class="sl sl-icon-tag"></i> Pricing Tables</a></li>
											<li><a href="pages-typography.html"><i class="sl sl-icon-pencil"></i> Typography</a></li>
											<li><a href="pages-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
										</ul>
									</div>
									
							</div>
						</li>
						
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<div class="header-widget">
					<a href="#sign-in-dialog" class="sign-in popup-with-zoom-anim"><i class="sl sl-icon-login"></i> Sign In</a>
					<a href="dashboard-add-listing.html" class="button border with-icon">Add Listing <i class="sl sl-icon-plus"></i></a>
				</div>
			</div>
			<!-- Right Side Content / End -->

			<!-- Sign In Popup -->
			<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">

				<div class="small-dialog-header">
					<h3>Sign In</h3>
				</div>

				<!--Tabs -->
				<div class="sign-in-form style-1">

					<ul class="tabs-nav">
						<li class=""><a href="#tab1">Log In</a></li>
						<li><a href="#tab2">Register</a></li>
					</ul>

					<div class="tabs-container alt">

						<!-- Login -->
						<div class="tab-content" id="tab1" style="display: none;">
							<form method="post" class="login">

								<p class="form-row form-row-wide">
									<label for="username">Username:
										<i class="im im-icon-Male"></i>
										<input type="text" class="input-text" name="username" id="username" value="" />
									</label>
								</p>

								<p class="form-row form-row-wide">
									<label for="password">Password:
										<i class="im im-icon-Lock-2"></i>
										<input class="input-text" type="password" name="password" id="password"/>
									</label>
									<span class="lost_password">
										<a href="#" >Lost Your Password?</a>
									</span>
								</p>

								<div class="form-row">
									<input type="submit" class="button border margin-top-5" name="login" value="Login" />
									<div class="checkboxes margin-top-10">
										<input id="remember-me" type="checkbox" name="check">
										<label for="remember-me">Remember Me</label>
									</div>
								</div>
								
							</form>
						</div>

						<!-- Register -->
						<div class="tab-content" id="tab2" style="display: none;">

							<form method="post" class="register">
								
							<p class="form-row form-row-wide">
								<label for="username2">Username:
									<i class="im im-icon-Male"></i>
									<input type="text" class="input-text" name="username" id="username2" value="" />
								</label>
							</p>
								
							<p class="form-row form-row-wide">
								<label for="email2">Email Address:
									<i class="im im-icon-Mail"></i>
									<input type="text" class="input-text" name="email" id="email2" value="" />
								</label>
							</p>

							<p class="form-row form-row-wide">
								<label for="password1">Password:
									<i class="im im-icon-Lock-2"></i>
									<input class="input-text" type="password" name="password1" id="password1"/>
								</label>
							</p>

							<p class="form-row form-row-wide">
								<label for="password2">Repeat Password:
									<i class="im im-icon-Lock-2"></i>
									<input class="input-text" type="password" name="password2" id="password2"/>
								</label>
							</p>

							<input type="submit" class="button border fw margin-top-10" name="register" value="Register" />
	
							</form>
						</div>

					</div>
				</div>
			</div>
			<!-- Sign In Popup / End -->

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Titlebar
================================================== -->
<div id="titlebar">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Elements</h2>

				<!-- Breadcrumbs -->
				<nav id="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Elements</li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
</div>


<!-- Content
================================================== -->

<!-- Container -->
<div class="container">


	<div class="row">
		
		<div class="col-md-6">
			<h4 class="headline margin-top-0 margin-bottom-30">Tabs Style 1</h4>

			<div class="style-1">

				<!-- Tabs Navigation -->
				<ul class="tabs-nav">
					<li class="active"><a href="#tab1b">First Tab</a></li>
					<li><a href="#tab2b">Second Tab</a></li>
					<li><a href="#tab3b">Third Tab</a></li>
				</ul>

				<!-- Tabs Content -->
				<div class="tabs-container">
					<div class="tab-content" id="tab1b">
						Lorem ipsum pharetra lorem felis. Aliquam egestas consectetur elementum class aptentea taciti sociosqu ad litora torquent perea conubia nostra lorem consectetur adipiscing elit. Donec vestibulum justo a diam ultricies pellentesque.
					</div>

					<div class="tab-content" id="tab2b">Aenean dolor mi, luctus et laoreet hendrerit, condimentum faucibus mi. Nam et sem eros. Sed sed eros nec massa pellentesque accumsan in nec magna. Donec sollicitudin enim nec justo mollis bibendum. Nulla eleifend mollis velit. Ut sed risus eget metus egestas sagittis. Etiam vestibulum interdum turpis.</div>

					<div class="tab-content" id="tab3b">Suspendisse ut laoreet massa. Etiam vel dolor eu quam varius tempor eu eu mi. Duis auctor interdum ligula ut faucibus. Vivamus lorem ipsum dolor sit amet in tincidunt augue. Aenean at ligula justo, sed gravida metus. </div>
				</div>

			</div>

		</div>

		<div class="col-md-6">
			<h4 class="headline margin-top-0 margin-bottom-30">Tabs Style 2</h4>

				<div class="style-2">
					<!-- Tabs Navigation -->
					<ul class="tabs-nav">
						<li class="active"><a href="#tab1a"><i class="sl sl-icon-pin"></i> First Tab</a></li>
						<li><a href="#tab2a"><i class="sl sl-icon-badge"></i> Second Tab</a></li>
						<li><a href="#tab3a"><i class="sl sl-icon-bubbles"></i> Third Tab</a></li>
					</ul>

					<!-- Tabs Content -->
					<div class="tabs-container">
						<div class="tab-content" id="tab1a">
							Lorem ipsum pharetra lorem felis. Aliquam egestas consectetur elementum class aptentea taciti sociosqu ad litora torquent perea conubia nostra lorem consectetur adipiscing elit. Donec vestibulum justo a diam ultricies pellentesque.
						</div>

						<div class="tab-content" id="tab2a">Aenean dolor mi, luctus et laoreet hendrerit, condimentum faucibus mi. Nam et sem eros. Sed sed eros nec massa pellentesque accumsan in nec magna. Donec sollicitudin enim nec justo mollis bibendum. Nulla eleifend mollis velit. Ut sed risus eget metus egestas sagittis. Etiam vestibulum interdum turpis.</div>

						<div class="tab-content" id="tab3a">Suspendisse ut laoreet massa. Etiam vel dolor eu quam varius tempor eu eu mi. Duis auctor interdum ligula ut faucibus. Vivamus lorem ipsum dolor sit amet in tincidunt augue. Aenean at ligula justo, sed gravida metus. </div>
					</div>
				</div>

		</div>

	</div>

	<div class="row">

		<div class="col-md-6">
			<h4 class="headline margin-top-70 margin-bottom-30">Buttons</h4>
			<p>
				<a href="#" class="button">Filled Button</a>
				<a href="#" class="button medium"><i class="sl sl-icon-layers"></i> Filled Button</a> <br>
				<a href="#" class="button border">Border Button</a>
				<a href="#" class="button medium border"><i class="sl sl-icon-docs"></i> Border Button</a>
			</p>
		</div>	

		<div class="col-md-6">
			<h4 class="headline margin-top-70 margin-bottom-30">Toggles</h4>

			<!-- Toggles Container -->
			<div class="style-2">

				<!-- Toggle 1 -->
				<div class="toggle-wrap">
					<span class="trigger "><a href="#">First Toggle<i class="sl sl-icon-plus"></i></a></span>
					<div class="toggle-container">
						<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Vivamus justo arcu, elementum a sollicitudin pellentesque, tincidunt ac enim. Proin id arcu ut ipsum vestibulum elementum.</p>
					</div>
				</div>

				<!-- Toggle 2 -->
				<div class="toggle-wrap">
					<span class="trigger"><a href="#"><i class="sl sl-icon-pin"></i>Second Toggle With Icon <i class="sl sl-icon-plus"></i> </a></span>
					<div class="toggle-container">
						<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>
					</div>
				</div>

			</div>
			<!-- Toggles Container / End -->
		</div>


		<!-- Accordions -->
		<!-- <div class="col-md-12">

			<h4 class="headline margin-top-70 margin-bottom-30">Accordions</h4>
			<div class="style-2">
				<div class="accordion">

					<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="sl sl-icon-plus"></i> First Accordion</h3>
					<div>
						<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate aliquam egestas litora torquent conubia.</p>
					</div>

					<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="sl sl-icon-plus"></i> Second Accordion</h3>
					<div>
						<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. Nullam laoreet, velit ut taciti sociosqu condimentum feugiat.</p>
					</div>

					<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="sl sl-icon-plus"></i> Third Accordion</h3>
					<div>
						<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper.</p>
					</div>

				</div>
			</div>
		</div> -->

	</div>

	<div class="row">
		
		<div class="col-md-6">

			<h4 class="headline margin-top-70 margin-bottom-30">Single Select Box</h4>

			<select data-placeholder="Select Item" class="chosen-select">
				<option label="blank"></option>	
				<option>Item 1</option>
				<option>Item 2</option>
				<option>Item 3</option>
				<option>Item 4</option>
			</select>
		</div>


		<div class="col-md-6">

			<h4 class="headline margin-top-70 margin-bottom-30">Multiple Select Box</h4>

			<select data-placeholder="Select Multiple Items" class="chosen-select" multiple>
				<option>Item 1</option>
				<option>Item 2</option>
				<option>Item 3</option>
				<option>Item 4</option>
			</select>

		</div>

	</div>


	<div class="row">
		
		<div class="col-md-6">

			<h4 class="headline margin-top-70 margin-bottom-30">Table</h4>
			<table class="basic-table">

				<tr>
					<th>Column 1</th>
					<th>Column 2</th>
				</tr>

				<tr>
					<td data-label="Column 1">Item</td>
					<td data-label="Column 2">Description</td>
				</tr>

				<tr>
					<td data-label="Column 1">Item</td>
					<td data-label="Column 2">Description</td>
				</tr>

				<tr>
					<td data-label="Column 1">Item</td>
					<td data-label="Column 2">Description</td>
				</tr>

				<tr>
					<td data-label="Column 1">Item</td>
					<td data-label="Column 2">Description</td>
				</tr>
			</table>
		</div>


		<div class="col-md-6">

			<h4 class="headline margin-top-70 margin-bottom-30">Notifications</h4>

			<div class="notification error closeable">
				<p><span>Error!</span> Please fill in all the fields required.</p>
				<a class="close" href="#"></a>
			</div>

			<div class="notification success closeable">
				<p><span>Success!</span> You did it, now relax and enjoy it.</p>
				<a class="close" href="#"></a>
			</div>

			<div class="notification warning closeable">
				<p><span>Warning!</span> Change this and that and try again.</p>
				<a class="close" href="#"></a>
			</div>

			<div class="notification notice closeable">
				<p><span>Notice!</span> Please edit the information below.</p>
				<a class="close" href="#"></a>
			</div>
		</div>

	</div>


	<div class="row">

		<div class="col-md-6">
			<h4 class="headline margin-top-50 margin-bottom-40">Social Icons 1</h4>

			<!-- Social Icons / Start -->
			<ul class="social-icons rounded">
				<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
				<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
				<li><a class="stumbleupon" href="#"><i class="icon-stumbleupon"></i></a></li>
				<li><a class="fivehundredpx" href="#"><i class="icon-fivehundredpx"></i></a></li>
				<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
				<li><a class="forrst" href="#"><i class="icon-forrst"></i></a></li>
				<li><a class="digg" href="#"><i class="icon-digg"></i></a></li>
				<li><a class="spotify" href="#"><i class="icon-spotify"></i></a></li>
				<li><a class="reddit" href="#"><i class="icon-reddit"></i></a></li>
				<li><a class="delicious" href="#"><i class="icon-delicious"></i></a></li>
				<li><a class="appstore" href="#"><i class="icon-appstore"></i></a></li>
				<li><a class="paypal" href="#"><i class="icon-paypal"></i></a></li>
				<li><a class="blogger" href="#"><i class="icon-blogger"></i></a></li>
				<li><a class="evernote" href="#"><i class="icon-evernote"></i></a></li>
				<li><a class="instagram" href="#"><i class="icon-instagram"></i></a></li>
				<li><a class="flickr" href="#"><i class="icon-flickr"></i></a></li>
				<li><a class="rss" href="#"><i class="icon-rss"></i></a></li>
				<li><a class="youtube" href="#"><i class="icon-youtube"></i></a></li>
				<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				<li><a class="xing" href="#"><i class="icon-xing"></i></a></li>
				<li><a class="yahoo" href="#"><i class="icon-yahoo"></i></a></li>
				<li><a class="amazon" href="#"><i class="icon-amazon"></i></a></li>
				<li><a class="steam" href="#"><i class="icon-steam"></i></a></li>
				<li><a class="dropbox" href="#"><i class="icon-dropbox"></i></a></li>
				<li><a class="github" href="#"><i class="icon-github"></i></a></li>
				<li><a class="lastfm" href="#"><i class="icon-lastfm"></i></a></li>
				<li><a class="tumblr" href="#"><i class="icon-tumblr"></i></a></li>
			</ul>
			<div class="clearfix"></div>
			<!-- Social Icons / End -->
		</div>


		<div class="col-md-6">

			<h4 class="headline margin-top-50 margin-bottom-40">Social Icons 2</h4>

			<!-- Social Icons / Start -->
			<ul class="social-icons color rounded">
				<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
				<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
				<li><a class="stumbleupon" href="#"><i class="icon-stumbleupon"></i></a></li>
				<li><a class="fivehundredpx" href="#"><i class="icon-fivehundredpx"></i></a></li>
				<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
				<li><a class="forrst" href="#"><i class="icon-forrst"></i></a></li>
				<li><a class="digg" href="#"><i class="icon-digg"></i></a></li>
				<li><a class="spotify" href="#"><i class="icon-spotify"></i></a></li>
				<li><a class="reddit" href="#"><i class="icon-reddit"></i></a></li>
				<li><a class="delicious" href="#"><i class="icon-delicious"></i></a></li>
				<li><a class="appstore" href="#"><i class="icon-appstore"></i></a></li>
				<li><a class="paypal" href="#"><i class="icon-paypal"></i></a></li>
				<li><a class="blogger" href="#"><i class="icon-blogger"></i></a></li>
				<li><a class="evernote" href="#"><i class="icon-evernote"></i></a></li>
				<li><a class="instagram" href="#"><i class="icon-instagram"></i></a></li>
				<li><a class="flickr" href="#"><i class="icon-flickr"></i></a></li>
				<li><a class="rss" href="#"><i class="icon-rss"></i></a></li>
				<li><a class="youtube" href="#"><i class="icon-youtube"></i></a></li>
				<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				<li><a class="xing" href="#"><i class="icon-xing"></i></a></li>
				<li><a class="yahoo" href="#"><i class="icon-yahoo"></i></a></li>
				<li><a class="amazon" href="#"><i class="icon-amazon"></i></a></li>
				<li><a class="steam" href="#"><i class="icon-steam"></i></a></li>
				<li><a class="dropbox" href="#"><i class="icon-dropbox"></i></a></li>
				<li><a class="github" href="#"><i class="icon-github"></i></a></li>
				<li><a class="lastfm" href="#"><i class="icon-lastfm"></i></a></li>
				<li><a class="tumblr" href="#"><i class="icon-tumblr"></i></a></li>
			</ul>
			<div class="clearfix"></div>
			<!-- Social Icons / End -->

		</div>

	</div>
</div>
<!-- Container / End -->



<!-- Footer
================================================== -->
<div id="footer" class="margin-top-65">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="images/logo.png" alt="">
				<br><br>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Add Listing</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Our Partners</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					E-Mail:<span> <a href="#">office@example.com</a> </span><br>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 Listeo. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
	
	<div>
		<ul class="colors" id="color1">
			<li><a href="#" class="main" title="Main"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
	</div>
		
</div>
<!-- Style Switcher / End -->


</body>
</html>