<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-05-18T12:08:05+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/script.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700" rel="stylesheet"> 
	<style>
		body { font-family: "Lato"}
		h1,h2,h3,h4,h5,h6 { font-family: "Montserrat"}
		html{background-color:#F6F6F6;color:#333;}
		p {color:#606060;}
		::-moz-selection{background:#f91942;color:#FFFFFF;}
		::selection{background:#f91942;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png); margin-left: 18px;}
		a{color:#f91942;}
		.btn {
			border-radius:3px;
		}
		.prettyprint {font-size: 13px; }
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #f91942, #f91942);
			  background-image: -ms-linear-gradient(top, #f91942, #f91942);
			  background-image: -webkit-gradient(linear, 0 0, 0 f91942%, from(#333333), to(#f91942));
			  background-image: -webkit-linear-gradient(top, #f91942, #f91942);
			  background-image: -o-linear-gradient(top, #f91942, #f91942);
			  background-image: linear-gradient(top, #f91942, #f91942);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f91942', endColorstr='#f91942', GradientType=0);
			  border-color: #f91942 #f91942 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #f91942 #f91942 #bfbfbf;
		  background-color: #f91942;
		}
		hr{border-top:1px solid #F6F6F6;border-bottom:1px solid #E0E0E0;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#888;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #333333;-moz-text-shadow:1px 1px 0px #333333;text-shadow:1px 1px 0px #333333;}
		#documenter_sidebar ul{border-top:1px solid #333333;}
		#documenter_sidebar ul a{ padding-right: 20px;border-top:1px solid #333333;border-bottom:1px solid #333333;color:#aaa; transition: 0.3s; font-family: "Montserrat"; font-size: 13px; letter-spacing: 0px; font-weight: 500;}
		#documenter_sidebar ul a:hover{background:transparent;color:#fff;border-top:1px solid transparent;}

		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#helpful_tips" title="Helpful Tips">Helpful Tips</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#google_maps_api" title="Google Maps API">Google Maps API</a></li>
			<li><a href="#map_locations" title="Map Locations">Map Locations</a></li>
			<li><a href="#time_picker" title="Time Picker">Time Picker</a></li>
			<li><a href="#date_picker" title="Date Picker">Date Picker</a></li>
			<li><a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank" title="Revolution Slider">Revolution Slider</a></li>
			<li><a href="#slick_carousel" title="Slick Carousel">Slick Carousel</a></li>
			<li><a href="#color_change" title="Color Change">Color Change</a></li>
			<li><a href="#magnific_popup" title="Magnific Popup">Magnific Popup</a></li>
			<li><a href="#source_credits" title="Source Credits">Source Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Documentation</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	</ul>

	<p><p>Thank you for your purchase! If you have any questions feel free to ask me through comment section on ThemeForest.</p>

<a href="http://themeforest.net/user/Vasterad/">themeforest.net/user/Vasterad/</a>

<p>For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme. </p></p>

	</section>
	
	<section id="helpful_tips">
	<div class="page-header"><h3>Helpful Tips</h3><hr class="notop"></div>
<div class="alert alert-info" style="width: 600px;">
	Do not start from scratch, use an existing pages and modify it to learn how it works</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Quickly find what you&#39;re looking for in this document by using your browser&#39;s &quot;Find in Page&quot; feature, typically Control+F.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Trying to locate/replace text, styles or code in themes? &quot;Find in Files&quot; command which is commonly found in any decent text editor which will save you hours of searching</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Getting an error message, chances are someone else has seen it too, try a google search for a quick fix.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can&#39;t solve.</div>
<br>
<div class="alert" style="width: 600px;color: #b88918">
	Don&#39;t forget to re-explore the live demo for layouts, usage ideas and sample code before asking for support</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div class="page-header">
	<p>
		Listeo is based on<strong> Bootstrap Grid</strong> that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone.</p>
</div>
<p>
	The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
<h5>
	<strong>Step 1: Add HTML container</strong></h5>
<pre class="prettyprint lang-html linenums">
<span class="com"><span class="com"><span class="com"><span class="com"><span class="com">&lt;!-- Container --&gt;</span></span></span></span></span>
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="com"><span class="com"><span class="com"><span class="com"><span class="pln">    </span></span></span></span></span><span class="tag">&lt;div</span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;container&quot;</span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;&lt;/div&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="com">&lt;!-- Container / End --&gt;</span></span></span></span></span></pre>
<h5>
	<strong>Step 2: Add row and columns (from one to twelve</strong>)</h5>
<pre class="prettyprint lang-html linenums">
<span class="com"><span class="com"><span class="com"><span class="com"><span class="com">&lt;!-- Container --&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;container&quot;</span><span class="tag">&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;row&quot;</span><span class="tag">&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-6&quot;</span><span class="tag">&gt;</span><span class="pln">6 Columns - Content Here</span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="pln">            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-6&quot;</span><span class="tag">&gt;</span><span class="pln">6 Columns - Content Here</span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
<span class="com"><span class="com"><span class="com"><span class="com"><span class="com">&lt;!-- Container / End --&gt;</span></span></span></span></span></pre>
<h5>
	&nbsp;</h5>
<h5>
	<strong>For More information, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></strong></h5>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-css linenums">
01. Import Section ...................... Imported variables.

02. Layout Components ................... Generic layout elements.
    # Header
    # Sticky Header
    # Back to top
    # Navigation
    # User Menu
    # jPanel mobile menu
    # Main Search Container
    # Range Slider
    # Chosen Plugin
    # Sort by custom select
    # Custom Chosen Dropdown
    # Input with dropdown
    # Panel Dropdown
    # Single Listing Page
    # Contact Page
    # Blog Styles
    # Listing Item Layout Style
    # Titlebar

03. Shortcodes .......................... Template elements.
    # Buttons
    # Tables
    # Accordion / Toggles
    # Share Buttons
    # Post Navigation
    # Pricing Tables
    # List Styles
    # Tooltips
    # Info Box
    # Notification Boxes
    # Testimonials
    # Tabs
    # Login Register
    # Social Icons
    # Custom Checkboxes

04. Dashboard ........................... User panel styles
    # Dashboard Navigation
    # Dashboard Titlebar
    # Dashboard Stats Boxes
    # Dashboard Pagination
    # Dashboard Messages
    # Dashboard List Box
    # Add Listing
    # Opening Hours
    # Pricing

05. Script Styles ....................... jQuery add-ons CSS.
    # Google Maps
    # Dropzone
    # Magnific Popup
    # Parallax Background
    # Slick Carousel

05. Others .............................. CSS helper classes etc.
    # Common Styles
    # Offsets

06. Media Queries ....................... Mobile style sheets.</pre>
</section>
<section id="google_maps_api">
	<div class="page-header"><h3>Google Maps API</h3><hr class="notop"></div>
<p>
	To get started using the Google Maps click the button below, which guides you through the process of activating the Google Maps JavaScript API and any related services automatically.</p>
<p>
	<a href="https://developers.google.com/maps/documentation/javascript/get-api-key" style="background-color: #039be5;color: #fff;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
padding: 10px 14px; border-radius: 3px; margin: 10px 0;display: inline-block;">Get a Key</a></p>
<p>
	&nbsp;</p>
<p>
	Then paste your key to the Google API script at the bottom of HTML file:</p>
<pre class="prettyprint lang-html L4 L0 linenums">
<span class="com">&lt;!-- Maps --&gt;</span>
<span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text/javascript&quot;</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">&quot;http://maps.google.com/maps/api/js?key=</span><strong><span style="background-color:#fff5a4">YOUR_API_KEY</span></strong><span class="atv">&gt;</span><span class="tag">&lt;/script&gt;
</span></pre>
</section>
<section id="map_locations">
	<div class="page-header"><h3>Map Locations</h3><hr class="notop"></div>
<p>
	Map locations are stored in<strong> maps.js</strong> file:</p>
<pre class="prettyprint lang-js linenums">
<span class="kwd">var</span><span class="pln"> locations </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span>

<span class="pln">  </span><span class="com">// Sample</span>
<span class="pln">  </span><span class="pun">[</span><span class="pln"> locationData</span><span class="pun">(</span>
<span class="pln">       </span>locationURL,
<span class="pln">       </span>locationImg,
<span class="pln">       </span>locationTitle,
<span class="pln">       </span>locationAddress,
<span class="pln">       </span>locationRating,
<span class="pln">       </span>locationRatingCounter<span class="str">&#39;</span><span class="pun">),</span>
<span class="pln">       </span><span class="typ">LocationLatitude</span><span class="pun">,</span>
<span class="pln">       </span><span class="typ">LocationLongitude</span><span class="pun">,</span>
<span class="pln">       </span><span class="lit">1</span><span class="pun">,</span>
<span class="pln">       </span>&#39;&lt;i class=&quot;im im-icon&quot;&gt;&lt;/i&gt;&#39;
<span class="pln">  </span><span class="pun">],</span>

<span class="pln">  </span><span class="com">// Locations</span>
&nbsp; [ locationData(&#39;page1.html&#39;,&#39;images/img1.jpg&#39;,&quot;Title 1&quot;,&#39;Address 1&#39;, &#39;3.5&#39;, &#39;1&#39;), 40.90, -74.10, 1, &#39;&lt;i class=&quot;im im-icon-Chef-Hat&quot;&gt;&lt;/i&gt;&#39;],
&nbsp; [ locationData(&#39;page2.html&#39;,&#39;images/img2.jpg&#39;,&quot;Title 2&quot;,&#39;Address 2&#39;, &#39;3.5&#39;, &#39;1&#39;), 42.90, -76.10, 2, &#39;&lt;i class=&quot;im im-icon-Chef-Hat&quot;&gt;&lt;/i&gt;&#39;],

<span class="pun">];</span></pre>
</section>
	<section id="time_picker">
	<div class="page-header"><h3>Time Picker</h3><hr class="notop"></div>
<pre class="prettyprint lang-js linenums">
$(&#39;#time-picker&#39;).timeDropper({
     minutesInterval: &#39;1&#39;,
     autoSwitch: false,
     meridians: false,
     format: &quot;h:mm a&quot;
});</pre>
<h3>
	&nbsp;</h3>
<h4 id="time_picker_minutesinterval">minutesInterval</h4>
<p>
	Minutes picker interval, e.g. if it&#39;s set to &quot;15&quot; minute picker will has 15 minutes interval.<em> (Default: 1)</em></p>
<p>
	&nbsp;</p>
<h4 id="time_picker_autoswitch">autoswitch</h4>
<p>
	Automatically change hour-minute or minute-hour on mouseup/touchend. <em>(Default: false)</em></p>
<p>
	&nbsp;</p>
<h4 id="time_picker_meridians">meridians</h4>
<p>
	Set time in 12-hour clock in which the 24 hours of the day are divided into two periods. <em>(Default: false)</em></p>
<p>
	&nbsp;</p>
<h4 id="time_picker_format">format</h4>
<p>
	A time format string that timeDropper expects existing values to be in and will write times out it. <em>(Default: h:mm a)</em></p>
<table height="245" width="442">
	<thead>
		<tr>
			<th align="center">
				Value</th>
			<th>
				Description</th>
			<th>
				Result</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="center">
				H</td>
			<td>
				24-hour format non-padded number</td>
			<td>
				0-24</td>
		</tr>
		<tr>
			<td align="center">
				h</td>
			<td>
				12-hour format non-padded number</td>
			<td>
				1-12</td>
		</tr>
		<tr>
			<td align="center">
				HH</td>
			<td>
				24-hour format padded number</td>
			<td>
				00-24</td>
		</tr>
		<tr>
			<td align="center">
				hh</td>
			<td>
				12-hour format padded number</td>
			<td>
				01-12</td>
		</tr>
		<tr>
			<td align="center">
				m</td>
			<td>
				Non-padded numeric minutes</td>
			<td>
				1-59</td>
		</tr>
		<tr>
			<td align="center">
				mm</td>
			<td>
				padded numeric minutes</td>
			<td>
				01-59</td>
		</tr>
		<tr>
			<td align="center">
				a</td>
			<td>
				lower case meridian</td>
			<td>
				am-pm</td>
		</tr>
		<tr>
			<td align="center">
				A</td>
			<td>
				upper case meridian</td>
			<td>
				AM-PM</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</section>
<section id="date_picker">
	<div class="page-header"><h3>Date Picker</h3><hr class="notop"></div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;input type=&quot;text&quot; <span style="background-color:#fff5a4">data-option=&quot;value&quot;</span> id=&quot;date-picker&quot; /&gt;</pre>
</div>
<h4 id="date_picker__nbsp">&nbsp;</h4>
<h4 id="date_picker_spandefault_date_span"><span>default-date</span></h4>
<div class="sub">
	<p class="r mb8">
		<span>This option offers the possibility to set a starting date. Please note that you must follow this specific format (mm-dd-yyyy) to allow the matching to recognize month, day and year.</span></p>
	<pre>
Default: CURRENT DATE</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-default-date=&quot;11-13-2016&quot;</span></span></pre>
	<p class="r pre">
		<span>&nbsp;</span></p>
</div>
<h4 id="date_picker_spandisabled_days_span"><span>disabled-days</span></h4>
<div class="sub">
	<p class="r mb8">
		<span>This option offers the possibility to set a string of disabled days. So, separete all days by comma and the picker will convert them into an array. Please note that you must follow this specific format (mm/dd/yyyy) to allow the matching to recognize month, day and year.</span></p>
	<pre>
Default: false</pre>
	<pre class="prettyprint lang-html linenums">
<span>d<span class="mono">ata-disabled-days=&quot;12/13/2016,12/14/2016,12/15/2016&quot;</span></span></pre>
	<p class="r pre">
		<span>&nbsp;</span></p>
</div>
<h4 id="date_picker_spanformat_span"><span>format</span></h4>
<div class="sub">
	<p class="r mb8">
		<span>The date format the picker will write on the selected input.</span></p>
	<pre>
Default: &quot;m-d-Y&quot;</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-format=&quot;F S, Y&quot;</span></span></pre>
	<table height="255" width="407">
		<thead>
			<tr>
				<th>
					<span>Key</span></th>
				<th>
					<span>Description</span></th>
				<th>
					<span>Result</span></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<span>M</span></td>
				<td>
					<span>Short month</span></td>
				<td>
					<span>Jan</span></td>
			</tr>
			<tr>
				<td>
					<span>F</span></td>
				<td>
					<span>Long month</span></td>
				<td>
					<span>January</span></td>
			</tr>
			<tr>
				<td>
					<span>m</span></td>
				<td>
					<span>Numeric month</span></td>
				<td>
					<span>01-12</span></td>
			</tr>
			<tr>
				<td>
					<span>n</span></td>
				<td>
					<span>Non-padded numeric month</span></td>
				<td>
					<span>1-12</span></td>
			</tr>
			<tr>
				<td>
					<span>Y</span></td>
				<td>
					<span>Long numeric year</span></td>
				<td>
					<span>2015</span></td>
			</tr>
			<tr>
				<td>
					<span>d</span></td>
				<td>
					<span>Padded numeric day</span></td>
				<td>
					<span>01-31</span></td>
			</tr>
			<tr>
				<td>
					<span>j</span></td>
				<td>
					<span>Non-Padded Numeric day</span></td>
				<td>
					<span>1-31</span></td>
			</tr>
			<tr>
				<td>
					<span>D</span></td>
				<td>
					<span>Short day-of-week</span></td>
				<td>
					<span>Sun</span></td>
			</tr>
			<tr>
				<td>
					<span>l</span></td>
				<td>
					<span>Long day-of-week</span></td>
				<td>
					<span>Sunday</span></td>
			</tr>
			<tr>
				<td>
					<span>S</span></td>
				<td>
					<span>Suffixed numeric day</span></td>
				<td>
					<span>13th</span></td>
			</tr>
			<tr>
				<td>
					<span>U</span></td>
				<td>
					<span>Unix timestamp</span></td>
				<td>
					<span>1481328000</span></td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
<h4 id="date_picker_spanfx_span"><span>fx </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>If set to true, the picker will run an initial state animation and all user changes are animated.</span></p>
	<pre>
Default: true</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-fx=&quot;false&quot;</span></span></pre>
	<p class="r pre">
		<span>&nbsp;</span></p>
</div>
<h4 id="date_picker_spanfx_mobile_span"><span>fx-mobile </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>Animations could be very slow on some older smartphones. To prevent this, set this option to false to disable animations on any mobile viewport.</span></p>
	<pre class="prettyprint lang-html linenums">
data-fx-mobile=&quot;true&quot;</pre>
</div>
<p>
	&nbsp;</p>
<h4 id="date_picker_spaninit_set_span"><span>init-set </span></h4>
<div class="sub">
	<p class="r mb16">
		<span>This option changes the input value automatically, by default. Set to false to prevent it.</span></p>
	<pre>
Default: true</pre>
	<p class="r mb16">
		&nbsp;</p>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-init-set=&quot;false&quot;</span></span></pre>
</div>
<p>
	&nbsp;</p>
<h4 id="date_picker_spanlang_span"><span>lang </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>Languages used for months and days of the week.</span></p>
	<pre>
Default: en</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-lang=&quot;it&quot;</span></span></pre>
	<table height="358" width="218">
		<thead>
			<tr>
				<th>
					<span>Value</span></th>
				<th>
					<span>Result</span></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<span>ar</span></td>
				<td>
					<span>Arabic</span></td>
			</tr>
			<tr>
				<td>
					<span>it</span></td>
				<td>
					<span>Italian</span></td>
			</tr>
			<tr>
				<td>
					<span>hu</span></td>
				<td>
					<span>Hungarian</span></td>
			</tr>
			<tr>
				<td>
					<span>gr</span></td>
				<td>
					<span>Greek</span></td>
			</tr>
			<tr>
				<td>
					<span>es</span></td>
				<td>
					<span>Espanol</span></td>
			</tr>
			<tr>
				<td>
					<span>da</span></td>
				<td>
					<span>Dansk</span></td>
			</tr>
			<tr>
				<td>
					<span>de</span></td>
				<td>
					<span>Deutsch</span></td>
			</tr>
			<tr>
				<td>
					<span>nl</span></td>
				<td>
					<span>Dutch</span></td>
			</tr>
			<tr>
				<td>
					<span>fr</span></td>
				<td>
					<span>Francais</span></td>
			</tr>
			<tr>
				<td>
					<span>pl</span></td>
				<td>
					<span>Polski</span></td>
			</tr>
			<tr>
				<td>
					<span>pt</span></td>
				<td>
					<span>Portuguese</span></td>
			</tr>
			<tr>
				<td>
					<span>si</span></td>
				<td>
					<span>Slovenian</span></td>
			</tr>
			<tr>
				<td>
					<span>uk</span></td>
				<td>
					<span>Ukrainian</span></td>
			</tr>
			<tr>
				<td>
					<span>ru</span></td>
				<td>
					<span>Russian</span></td>
			</tr>
			<tr>
				<td>
					<span>tr</span></td>
				<td>
					<span>Turkish</span></td>
			</tr>
			<tr>
				<td>
					<span>ko</span></td>
				<td>
					<span>Korean</span></td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
<h4 id="date_picker_spanlarge_mode_span"><span>large-mode </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>This option enables to switch the size of the picker by clicking on the icon at the bottom or clicking on the day block.</span></p>
	<pre>
Default: false</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-large-mode=&quot;true&quot;</span></span></pre>
	<p>
		<span>&nbsp;</span></p>
</div>
<h4 id="date_picker_spanlarge_default_span"><span>large-default </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>If &quot;data-large-mode&quot; is set to true, this option shows the large view by default.</span></p>
	<pre>
Default: false</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-large-default=&quot;true&quot;</span></span></pre>
	<p>
		<span>&nbsp;</span></p>
</div>
<h4 id="date_picker_spanlock_span"><span>lock </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>This option sets the date limit based on the assigned variable. If you set to &quot;<span class="mono hl">from</span>&quot;, you can&#39;t select a date earlier than the current date. Opposed to this behavior, if it&#39;s set to &quot;<span class="mono hl">to</span>&quot;, you can not select a date after the current date.</span></p>
	<pre>
Default: false</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-lock=&quot;from&quot;</span></span></pre>
	<p>
		<span>&nbsp;</span></p>
</div>
<h4 id="date_picker_spanjump_span"><span>jump </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>It groups years based on the value set(multiple). This option is enabled when you click on the year block, to accellerate the transition between years.</span></p>
	<pre>
Default: 10</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-jump=&quot;4&quot;</span></span></pre>
	<p>
		<span>&nbsp;</span></p>
</div>
<h4 id="date_picker_spanmax_year_span"><span>max-year </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>The highest year that the control will allow.</span></p>
	<pre>
Default: CURRENT YEAR</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-max-year=&quot;2030&quot;</span></span></pre>
</div>
<p>
	&nbsp;</p>
<h4 id="date_picker_spanmin_year_span"><span>min-year </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>The lowest year that the control will allow.</span></p>
	<pre>
Default: 1970</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-min-year=&quot;1800&quot;</span></span></pre>
</div>
<p>
	&nbsp;</p>
<h4 id="date_picker_spanmodal_span"><span>modal </span></h4>
<div class="sub">
	<p class="r mb8">
		<span>If this option is set to true, the picker will be displayed centered, with a dark overlay in background.</span></p>
	<pre>
Default: false</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-modal=&quot;true&quot;</span></span></pre>
</div>
<p>
	&nbsp;</p>
<h4 id="date_picker_spantranslate_mode_span"><span>translate-mode</span></h4>
<div class="sub">
	<p class="r mb8">
		<span>If it&#39;s set to true, you can change the language by clicking on the icon at the bottom.</span></p>
	<pre>
Default: false</pre>
	<pre class="prettyprint lang-html linenums">
<span><span class="mono">data-translate-mode=&quot;true&quot;</span></span></pre>
</div>
<p>
	&nbsp;</p>
</section>


<section id="slick_carousel">
	<div class="page-header"><h3>Slick Carousel</h3><hr class="notop"></div>
<p>
	You don&#39;t need any special markup. All you need is to wrap your divs(owl works with any type element) inside the container element &lt;div class=&quot;simple-slick-carousel&quot;&gt;. Class &quot;simple-slick-carousel&quot; is mandatory to apply proper styles.</p>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;simple-slick-carousel&quot;</span><span class="tag">&gt;</span>
<span class="pln">    </span><span class="tag">&lt;div&gt;</span><span class="pln"> Your Carousel Item </span><span class="tag">&lt;/div&gt;</span>
<span class="pln">    </span><span class="tag">&lt;div&gt;</span><span class="pln"> Your Carousel Item </span><span class="tag">&lt;/div&gt;</span>
<span class="pln">    </span><span class="tag">&lt;div&gt;</span><span class="pln"> Your Carousel Item </span><span class="tag">&lt;/div&gt;</span>
<span class="pln">    </span><span class="tag">&lt;div&gt;</span><span class="pln"> Your Carousel Item </span><span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></pre>
<p>
	&nbsp;</p>
<p>
	<strong><span>For more informations, please visit <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></span></strong></p>
</section>
<section id="color_change">
	<div class="page-header"><h3>Color Change</h3><hr class="notop"></div>
<p>
	You can use one of predefinied colors or build custom CSS with color you want.</p>
<pre class="prettyprint lang-html L0 linenums">
<span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">&quot;stylesheet&quot;</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;css/colors/green.css&quot;</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;colors&quot;</span><span class="tag">&gt;</span></pre>
</section>


<section id="magnific_popup">
	<div class="page-header"><h3>Magnific Popup</h3><hr class="notop"></div>
<h5>
	<strong>Single Image Lightbox</strong></h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-image&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;image1a.jpg&quot;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image1b</span></span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">.jpg&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span></code></pre>
<h5>
	&nbsp;</h5>
<h5>
	<strong>Lightbox Gallery</strong></h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image1a.jpg</span></span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image1b.jpg</span></span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image2a.jpg</span></span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image2b.jpg</span></span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span></code></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image3a.jpg</span></span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">title</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">img</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">src</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">image3b.jpg</span></span></span></span></span></span></span></span></code><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span></code></pre>
<h5>
	&nbsp;</h5>
<h5>
	<strong>Popup With Video</strong></h5>
<div class="highlight">
	<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;mfp-youtube&quot;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln">Open YouTube video</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">class</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;</span></span></span></span></span></span></span></span></code><code class="xml html"><span class="tag"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">mfp-</span></span></span></span></span></span></span></code><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">vimeo&quot;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"> </span></span></span></span></span></span><span class="attribute"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn"><span class="atn">href</span></span></span></span></span></span></span><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun"><span class="pun">=</span></span></span></span></span></span><span class="value"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv"><span class="atv">&quot;https://vimeo.com/45830194&quot;</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln"><span class="pln">Open Vimeo video</span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span></span></span></span></span><span class="title"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">a</span></span></span></span></span></span></span><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&gt;</span></span></span></span></span></span></span></code></pre>
</div>
<h5>
	&nbsp;</h5>
<h5>
	<strong>Popup With Content</strong></h5>
<pre class="prettyprint lang-html linenums">
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;popup-with-zoom-anim button color&quot;</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;#small-dialog&quot;</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">Open</span><span class="tag">&lt;/a&gt;</span></span></span></span></span>
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="pln">     </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;small-dialog&quot;</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;zoom-anim-dialog mfp-hide&quot;</span><span class="tag">&gt;</span></span></span></span></span>
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="pln">          </span><span class="tag">&lt;h2&gt;</span><span class="pln">Title</span><span class="tag">&lt;/h2&gt;</span></span></span></span></span>
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="pln">          </span><span class="tag">&lt;p&gt;</span><span class="pln">Content Here</span><span class="tag">&lt;/p&gt;</span></span></span></span></span>
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="pln">     </span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
<span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="tag">&lt;/a&gt;</span></span></span></span></span></pre>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source Credits</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
<p>
	If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Best Regards,<br>
	<strong>Vasterad</strong></p>
</section>

	</div>
</body>
</html>